" customize colorscheme
colorscheme default
setlocal background=dark

" TODO off
hi LineNr ctermfg=246 ctermbg=236
hi Todo cterm=reverse,bold

hi SpellRare term=underline cterm=underline ctermfg=53 ctermbg=189 gui=underline guifg=#5f005f guibg=#5f005f guisp=Magenta
hi SpellLocal term=underline cterm=underline ctermfg=23 ctermbg=194 gui=underline guifg=#005f5f guibg=#005f00 guisp=DarkCyan

hi Search ctermbg=darkyellow ctermfg=black
hi CurSearch ctermbg=magenta ctermfg=black
hi Comment ctermfg=gray

hi SpellBad ctermbg=52 ctermfg=9
hi SpellCap ctermbg=24 ctermfg=6
hi SpellRare ctermbg=24 ctermfg=6
hi SpellLocal ctermbg=magenta
